[DeviceComissioning]
NodeID=125
NodeName=
NodeRefd=
Baudrate=1000
NetNumber=1
NetworkName=
NetRefd=
CANopenManager=1
LSS_SerialNumber=0x00000000

[DeviceInfo]
VendorName=
VendorNumber=0x00000000
ProductName=
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=0
Granularity=1
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRxPDO=24
NrOfTxPDO=0
LSS_Supported=1

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1
Dummy0010=1
Dummy0012=1
Dummy0013=1
Dummy0014=1
Dummy0015=1
Dummy0016=1
Dummy0018=1
Dummy0019=1
Dummy001A=1
Dummy001B=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=72
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1012
6=0x1014
7=0x1015
8=0x1016
9=0x1017
10=0x1019
11=0x1028
12=0x1029
13=0x102A
14=0x1400
15=0x1401
16=0x1402
17=0x1403
18=0x1404
19=0x1405
20=0x1406
21=0x1407
22=0x1408
23=0x1409
24=0x140A
25=0x140B
26=0x140C
27=0x140D
28=0x140E
29=0x140F
30=0x1410
31=0x1411
32=0x1412
33=0x1413
34=0x1414
35=0x1415
36=0x1416
37=0x1417
38=0x1600
39=0x1601
40=0x1602
41=0x1603
42=0x1604
43=0x1605
44=0x1606
45=0x1607
46=0x1608
47=0x1609
48=0x160A
49=0x160B
50=0x160C
51=0x160D
52=0x160E
53=0x160F
54=0x1610
55=0x1611
56=0x1612
57=0x1613
58=0x1614
59=0x1615
60=0x1616
61=0x1617
62=0x1F25
63=0x1F55
64=0x1F80
65=0x1F81
66=0x1F82
67=0x1F84
68=0x1F85
69=0x1F86
70=0x1F87
71=0x1F88
72=0x1F89
73=0x1F8A

[ManufacturerObjects]
SupportedObjects=72
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x200D
15=0x200E
16=0x200F
17=0x2010
18=0x2011
19=0x2012
20=0x2013
21=0x2014
22=0x2015
23=0x2016
24=0x2017
25=0x5800
26=0x5801
27=0x5802
28=0x5803
29=0x5804
30=0x5805
31=0x5806
32=0x5807
33=0x5808
34=0x5809
35=0x580A
36=0x580B
37=0x580C
38=0x580D
39=0x580E
40=0x580F
41=0x5810
42=0x5811
43=0x5812
44=0x5813
45=0x5814
46=0x5815
47=0x5816
48=0x5817
49=0x5A00
50=0x5A01
51=0x5A02
52=0x5A03
53=0x5A04
54=0x5A05
55=0x5A06
56=0x5A07
57=0x5A08
58=0x5A09
59=0x5A0A
60=0x5A0B
61=0x5A0C
62=0x5A0D
63=0x5A0E
64=0x5A0F
65=0x5A10
66=0x5A11
67=0x5A12
68=0x5A13
69=0x5A14
70=0x5A15
71=0x5A16
72=0x5A17

[1000]
ParameterName=Device type
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1001]
ParameterName=Error register
DataType=0x0005
AccessType=ro

[1003]
ParameterName=Pre-defined error field
ObjectType=0x08
DataType=0x0007
AccessType=ro
CompactSubObj=254

[1005]
ParameterName=COB-ID SYNC message
DataType=0x0007
AccessType=rw
DefaultValue=0x40000080

[1006]
ParameterName=Communication cycle period
DataType=0x0007
AccessType=rw
DefaultValue=0

[1007]
ParameterName=Synchronous window length
DataType=0x0007
AccessType=rw
DefaultValue=0

[1012]
ParameterName=COB-ID TIME
DataType=0x0007
AccessType=rw
DefaultValue=0x40000100

[1014]
ParameterName=COB-ID EMCY
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80

[1015]
ParameterName=Inhibit time EMCY
DataType=0x0006
AccessType=rw
DefaultValue=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1016Value]
NrOfEntries=0

[1017]
ParameterName=Producer heartbeat time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4

[1018sub1]
ParameterName=Vendor-ID
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub2]
ParameterName=Product code
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub3]
ParameterName=Revision number
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub4]
ParameterName=Serial number
DataType=0x0007
AccessType=ro

[1019]
ParameterName=Synchronous counter overflow value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1028]
ParameterName=Emergency consumer object
ObjectType=0x08
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
CompactSubObj=127

[1028Value]
NrOfEntries=0

[1029]
ParameterName=Error behavior object
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=254

[1029Value]
NrOfEntries=1
1=0x00

[102A]
ParameterName=NMT inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1400]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1400sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1400sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000181

[1400sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1400sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1400sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1400sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1401]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1401sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1401sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000281

[1401sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1401sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1401sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1401sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1402]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1402sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1402sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000381

[1402sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1402sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1402sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1402sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1403]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1403sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1403sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000481

[1403sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1403sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1403sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1403sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1404]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1404sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1404sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x400001E5

[1404sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1404sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1404sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1404sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1405]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1405sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1405sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x400002E5

[1405sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1405sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1405sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1405sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1406]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1406sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1406sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x400003E5

[1406sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1406sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1406sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1406sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1407]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1407sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1407sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x400004E5

[1407sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1407sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1407sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1407sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1408]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1408sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1408sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000184

[1408sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1408sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1408sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1408sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1409]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1409sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1409sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000284

[1409sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1409sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1409sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1409sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140A]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Asub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Asub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000384

[140Asub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[140Asub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Asub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Asub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140B]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Bsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Bsub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000484

[140Bsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[140Bsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Bsub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Bsub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140C]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Csub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Csub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000187

[140Csub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[140Csub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Csub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Csub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140D]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Dsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Dsub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000287

[140Dsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[140Dsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Dsub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Dsub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140E]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Esub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Esub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000387

[140Esub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[140Esub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Esub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Esub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140F]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Fsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Fsub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000487

[140Fsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[140Fsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Fsub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Fsub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1410]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1410sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1410sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000185

[1410sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1410sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1410sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1410sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1411]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1411sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1411sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000285

[1411sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1411sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1411sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1411sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1412]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1412sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1412sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000385

[1412sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1412sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1412sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1412sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1413]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1413sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1413sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000485

[1413sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1413sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1413sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1413sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1414]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1414sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1414sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000189

[1414sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1414sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1414sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1414sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1415]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1415sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1415sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000289

[1415sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1415sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1415sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1415sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1416]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1416sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1416sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000389

[1416sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1416sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1416sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1416sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1417]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1417sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1417sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000489

[1417sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1417sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1417sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1417sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1600Value]
NrOfEntries=2
1=0x20000120
2=0x20000220

[1601]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1601Value]
NrOfEntries=2
1=0x20010120
2=0x20010210

[1602]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1602Value]
NrOfEntries=2
1=0x20020110
2=0x20020220

[1603]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1603Value]
NrOfEntries=1
1=0x20030120

[1604]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=4

[1604Value]
NrOfEntries=4
1=0x20040110
2=0x20040210
3=0x20040310
4=0x20040410

[1605]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=4

[1605Value]
NrOfEntries=4
1=0x20040110
2=0x20050110
3=0x20050210
4=0x20050310

[1606]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1606Value]
NrOfEntries=2
1=0x20040110
2=0x20060110

[1607]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=3

[1607Value]
NrOfEntries=3
1=0x20040110
2=0x20070110
3=0x20070220

[1608]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=4

[1608Value]
NrOfEntries=4
1=0x20080110
2=0x20080210
3=0x20080310
4=0x20080410

[1609]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=4

[1609Value]
NrOfEntries=4
1=0x20080110
2=0x20090110
3=0x20090210
4=0x20090310

[160A]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[160AValue]
NrOfEntries=2
1=0x20080110
2=0x200A0110

[160B]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=3

[160BValue]
NrOfEntries=3
1=0x20080110
2=0x200B0110
3=0x200B0220

[160C]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=4

[160CValue]
NrOfEntries=4
1=0x200C0110
2=0x200C0210
3=0x200C0310
4=0x200C0410

[160D]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=4

[160DValue]
NrOfEntries=4
1=0x200C0110
2=0x200D0110
3=0x200D0210
4=0x200D0310

[160E]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[160EValue]
NrOfEntries=2
1=0x200C0110
2=0x200E0110

[160F]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=3

[160FValue]
NrOfEntries=3
1=0x200C0110
2=0x200F0110
3=0x200F0220

[1610]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=4

[1610Value]
NrOfEntries=4
1=0x20100110
2=0x20100210
3=0x20100310
4=0x20100410

[1611]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=4

[1611Value]
NrOfEntries=4
1=0x20100110
2=0x20110110
3=0x20110210
4=0x20110310

[1612]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=4

[1612Value]
NrOfEntries=4
1=0x20100110
2=0x20120110
3=0x20120210
4=0x20120310

[1613]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=3

[1613Value]
NrOfEntries=3
1=0x20100110
2=0x20130120
3=0x20130210

[1614]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=4

[1614Value]
NrOfEntries=4
1=0x20140110
2=0x20140210
3=0x20140310
4=0x20140410

[1615]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=4

[1615Value]
NrOfEntries=4
1=0x20140110
2=0x20150110
3=0x20150210
4=0x20150310

[1616]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=4

[1616Value]
NrOfEntries=4
1=0x20140110
2=0x20160110
3=0x20160210
4=0x20160310

[1617]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=3

[1617Value]
NrOfEntries=3
1=0x20140110
2=0x20170120
3=0x20170210

[1F25]
ParameterName=Configuration request
ObjectType=0x08
DataType=0x0005
AccessType=wo
CompactSubObj=127

[1F55]
ParameterName=Expected software identification
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F80]
ParameterName=NMT startup
DataType=0x0007
AccessType=rw
DefaultValue=0x00000009

[1F81]
ParameterName=NMT slave assignment
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F81Value]
NrOfEntries=6
1=0x00000005
101=0x00000005
4=0x00000005
7=0x00000005
5=0x00000005
9=0x00000005

[1F82]
ParameterName=Request NMT
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=127

[1F84]
ParameterName=Device type identification
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F84Value]
NrOfEntries=6
1=0x00020194
101=0x00020194
4=0x00020194
7=0x00020194
5=0x00020194
9=0x00020194

[1F85]
ParameterName=Vendor identification
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F85Value]
NrOfEntries=0

[1F86]
ParameterName=Product code
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F86Value]
NrOfEntries=6

[1F87]
ParameterName=Revision_number
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F88]
ParameterName=Serial number
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F89]
ParameterName=Boot time
DataType=0x0007
AccessType=rw
DefaultValue=0

[1F8A]
ParameterName=Restore configuration
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=127

[1F8AValue]
NrOfEntries=0

[2000]
SubNumber=3
ParameterName=Mapped application objects for RPDO 1
ObjectType=0x09

[2000sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2000sub1]
ParameterName=slave_1: AI input PV 1_sub1
DataType=0x0004
AccessType=rww
PDOMapping=1

[2000sub2]
ParameterName=slave_1: AI input PV 1_sub2
DataType=0x0004
AccessType=rww
PDOMapping=1

[2001]
SubNumber=3
ParameterName=Mapped application objects for RPDO 2
ObjectType=0x09

[2001sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2001sub1]
ParameterName=slave_1: AI input PV 1_sub3
DataType=0x0004
AccessType=rww
PDOMapping=1

[2001sub2]
ParameterName=slave_1: Trigger Counter
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002]
SubNumber=3
ParameterName=Mapped application objects for RPDO 3
ObjectType=0x09

[2002sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2002sub1]
ParameterName=slave_1: Day
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002sub2]
ParameterName=slave_1: Millisecond
DataType=0x0007
AccessType=rww
PDOMapping=1

[2003]
SubNumber=2
ParameterName=Mapped application objects for RPDO 4
ObjectType=0x09

[2003sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[2003sub1]
ParameterName=slave_1: AI input PV 1_sub4
DataType=0x0004
AccessType=rww
PDOMapping=1

[2004]
SubNumber=5
ParameterName=Mapped application objects for RPDO 5
ObjectType=0x09

[2004sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4

[2004sub1]
ParameterName=slave_101: Trigger Counter
DataType=0x0006
AccessType=rww
PDOMapping=1

[2004sub2]
ParameterName=slave_101: AI Input PV 1
DataType=0x0003
AccessType=rww
PDOMapping=1

[2004sub3]
ParameterName=slave_101: AI Input PV 2
DataType=0x0003
AccessType=rww
PDOMapping=1

[2004sub4]
ParameterName=slave_101: AI Input PV 3
DataType=0x0003
AccessType=rww
PDOMapping=1

[2005]
SubNumber=4
ParameterName=Mapped application objects for RPDO 6
ObjectType=0x09

[2005sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=3

[2005sub1]
ParameterName=slave_101: AI Input PV 4
DataType=0x0003
AccessType=rww
PDOMapping=1

[2005sub2]
ParameterName=slave_101: AI Input PV 5
DataType=0x0003
AccessType=rww
PDOMapping=1

[2005sub3]
ParameterName=slave_101: AI Input PV 6
DataType=0x0003
AccessType=rww
PDOMapping=1

[2006]
SubNumber=2
ParameterName=Mapped application objects for RPDO 7
ObjectType=0x09

[2006sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[2006sub1]
ParameterName=slave_101: Temperature
DataType=0x0003
AccessType=rww
PDOMapping=1

[2007]
SubNumber=3
ParameterName=Mapped application objects for RPDO 8
ObjectType=0x09

[2007sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2007sub1]
ParameterName=slave_101: Day
DataType=0x0006
AccessType=rww
PDOMapping=1

[2007sub2]
ParameterName=slave_101: Millisecond
DataType=0x0007
AccessType=rww
PDOMapping=1

[2008]
SubNumber=5
ParameterName=Mapped application objects for RPDO 9
ObjectType=0x09

[2008sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4

[2008sub1]
ParameterName=slave_4: Trigger Counter
DataType=0x0006
AccessType=rww
PDOMapping=1

[2008sub2]
ParameterName=slave_4: AI Input PV 1
DataType=0x0003
AccessType=rww
PDOMapping=1

[2008sub3]
ParameterName=slave_4: AI Input PV 2
DataType=0x0003
AccessType=rww
PDOMapping=1

[2008sub4]
ParameterName=slave_4: AI Input PV 3
DataType=0x0003
AccessType=rww
PDOMapping=1

[2009]
SubNumber=4
ParameterName=Mapped application objects for RPDO 10
ObjectType=0x09

[2009sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=3

[2009sub1]
ParameterName=slave_4: AI Input PV 4
DataType=0x0003
AccessType=rww
PDOMapping=1

[2009sub2]
ParameterName=slave_4: AI Input PV 5
DataType=0x0003
AccessType=rww
PDOMapping=1

[2009sub3]
ParameterName=slave_4: AI Input PV 6
DataType=0x0003
AccessType=rww
PDOMapping=1

[200A]
SubNumber=2
ParameterName=Mapped application objects for RPDO 11
ObjectType=0x09

[200Asub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[200Asub1]
ParameterName=slave_4: Temperature
DataType=0x0003
AccessType=rww
PDOMapping=1

[200B]
SubNumber=3
ParameterName=Mapped application objects for RPDO 12
ObjectType=0x09

[200Bsub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[200Bsub1]
ParameterName=slave_4: Day
DataType=0x0006
AccessType=rww
PDOMapping=1

[200Bsub2]
ParameterName=slave_4: Millisecond
DataType=0x0007
AccessType=rww
PDOMapping=1

[200C]
SubNumber=5
ParameterName=Mapped application objects for RPDO 13
ObjectType=0x09

[200Csub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4

[200Csub1]
ParameterName=slave_7: Trigger Counter
DataType=0x0006
AccessType=rww
PDOMapping=1

[200Csub2]
ParameterName=slave_7: AI Input PV 1
DataType=0x0003
AccessType=rww
PDOMapping=1

[200Csub3]
ParameterName=slave_7: AI Input PV 2
DataType=0x0003
AccessType=rww
PDOMapping=1

[200Csub4]
ParameterName=slave_7: AI Input PV 3
DataType=0x0003
AccessType=rww
PDOMapping=1

[200D]
SubNumber=4
ParameterName=Mapped application objects for RPDO 14
ObjectType=0x09

[200Dsub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=3

[200Dsub1]
ParameterName=slave_7: AI Input PV 4
DataType=0x0003
AccessType=rww
PDOMapping=1

[200Dsub2]
ParameterName=slave_7: AI Input PV 5
DataType=0x0003
AccessType=rww
PDOMapping=1

[200Dsub3]
ParameterName=slave_7: AI Input PV 6
DataType=0x0003
AccessType=rww
PDOMapping=1

[200E]
SubNumber=2
ParameterName=Mapped application objects for RPDO 15
ObjectType=0x09

[200Esub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[200Esub1]
ParameterName=slave_7: Temperature
DataType=0x0003
AccessType=rww
PDOMapping=1

[200F]
SubNumber=3
ParameterName=Mapped application objects for RPDO 16
ObjectType=0x09

[200Fsub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[200Fsub1]
ParameterName=slave_7: Day
DataType=0x0006
AccessType=rww
PDOMapping=1

[200Fsub2]
ParameterName=slave_7: Millisecond
DataType=0x0007
AccessType=rww
PDOMapping=1

[2010]
SubNumber=5
ParameterName=Mapped application objects for RPDO 17
ObjectType=0x09

[2010sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4

[2010sub1]
ParameterName=slave_5: Trigger Counter
DataType=0x0006
AccessType=rww
PDOMapping=1

[2010sub2]
ParameterName=slave_5: AI Input PV 1
DataType=0x0003
AccessType=rww
PDOMapping=1

[2010sub3]
ParameterName=slave_5: AI Input PV 2
DataType=0x0003
AccessType=rww
PDOMapping=1

[2010sub4]
ParameterName=slave_5: AI Input PV 3
DataType=0x0003
AccessType=rww
PDOMapping=1

[2011]
SubNumber=4
ParameterName=Mapped application objects for RPDO 18
ObjectType=0x09

[2011sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=3

[2011sub1]
ParameterName=slave_5: AI Input PV 4
DataType=0x0003
AccessType=rww
PDOMapping=1

[2011sub2]
ParameterName=slave_5: AI Input PV 5
DataType=0x0003
AccessType=rww
PDOMapping=1

[2011sub3]
ParameterName=slave_5: AI Input PV 6
DataType=0x0003
AccessType=rww
PDOMapping=1

[2012]
SubNumber=4
ParameterName=Mapped application objects for RPDO 19
ObjectType=0x09

[2012sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=3

[2012sub1]
ParameterName=slave_5: AI Input PV 7
DataType=0x0003
AccessType=rww
PDOMapping=1

[2012sub2]
ParameterName=slave_5: Sensor RT Diag Status
DataType=0x0006
AccessType=rww
PDOMapping=1

[2012sub3]
ParameterName=slave_5: Sensor Range Over Status
DataType=0x0006
AccessType=rww
PDOMapping=1

[2013]
SubNumber=3
ParameterName=Mapped application objects for RPDO 20
ObjectType=0x09

[2013sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2013sub1]
ParameterName=slave_5: Millisecond
DataType=0x0007
AccessType=rww
PDOMapping=1

[2013sub2]
ParameterName=slave_5: Day
DataType=0x0006
AccessType=rww
PDOMapping=1

[2014]
SubNumber=5
ParameterName=Mapped application objects for RPDO 21
ObjectType=0x09

[2014sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4

[2014sub1]
ParameterName=slave_9: Trigger Counter
DataType=0x0006
AccessType=rww
PDOMapping=1

[2014sub2]
ParameterName=slave_9: AI Input PV 1
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014sub3]
ParameterName=slave_9: AI Input PV 2
DataType=0x0003
AccessType=rww
PDOMapping=1

[2014sub4]
ParameterName=slave_9: AI Input PV 3
DataType=0x0003
AccessType=rww
PDOMapping=1

[2015]
SubNumber=4
ParameterName=Mapped application objects for RPDO 22
ObjectType=0x09

[2015sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=3

[2015sub1]
ParameterName=slave_9: AI Input PV 4
DataType=0x0003
AccessType=rww
PDOMapping=1

[2015sub2]
ParameterName=slave_9: AI Input PV 5
DataType=0x0003
AccessType=rww
PDOMapping=1

[2015sub3]
ParameterName=slave_9: AI Input PV 6
DataType=0x0003
AccessType=rww
PDOMapping=1

[2016]
SubNumber=4
ParameterName=Mapped application objects for RPDO 23
ObjectType=0x09

[2016sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=3

[2016sub1]
ParameterName=slave_9: AI Input PV 8
DataType=0x0003
AccessType=rww
PDOMapping=1

[2016sub2]
ParameterName=slave_9: AI Input PV 9
DataType=0x0003
AccessType=rww
PDOMapping=1

[2016sub3]
ParameterName=slave_9: Sensor Range Over Status
DataType=0x0006
AccessType=rww
PDOMapping=1

[2017]
SubNumber=3
ParameterName=Mapped application objects for RPDO 24
ObjectType=0x09

[2017sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2017sub1]
ParameterName=slave_9: Millisecond
DataType=0x0007
AccessType=rww
PDOMapping=1

[2017sub2]
ParameterName=slave_9: Day
DataType=0x0006
AccessType=rww
PDOMapping=1

[5800]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000101

[5801]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000201

[5802]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000301

[5803]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000401

[5804]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000165

[5805]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000265

[5806]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000365

[5807]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000465

[5808]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000104

[5809]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000204

[580A]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000304

[580B]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000404

[580C]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000107

[580D]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000207

[580E]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000307

[580F]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000407

[5810]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000105

[5811]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000205

[5812]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000305

[5813]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000405

[5814]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000109

[5815]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000209

[5816]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000309

[5817]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000409

[5A00]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A00Value]
NrOfEntries=2
1=0x91300120
2=0x91300220

[5A01]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A01Value]
NrOfEntries=2
1=0x91300320
2=0x21000010

[5A02]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A02Value]
NrOfEntries=2
1=0x21010110
2=0x21010220

[5A03]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=1

[5A03Value]
NrOfEntries=1
1=0x91300420

[5A04]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=4

[5A04Value]
NrOfEntries=4
1=0x21000010
2=0x71300110
3=0x71300210
4=0x71300310

[5A05]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=4

[5A05Value]
NrOfEntries=4
1=0x21000010
2=0x71300410
3=0x71300510
4=0x71300610

[5A06]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A06Value]
NrOfEntries=2
1=0x21000010
2=0x71300710

[5A07]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=3

[5A07Value]
NrOfEntries=3
1=0x21000010
2=0x21010110
3=0x21010220

[5A08]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=4

[5A08Value]
NrOfEntries=4
1=0x21000010
2=0x71300110
3=0x71300210
4=0x71300310

[5A09]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=4

[5A09Value]
NrOfEntries=4
1=0x21000010
2=0x71300410
3=0x71300510
4=0x71300610

[5A0A]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A0AValue]
NrOfEntries=2
1=0x21000010
2=0x71300710

[5A0B]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=3

[5A0BValue]
NrOfEntries=3
1=0x21000010
2=0x21010110
3=0x21010220

[5A0C]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=4

[5A0CValue]
NrOfEntries=4
1=0x21000010
2=0x71300110
3=0x71300210
4=0x71300310

[5A0D]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=4

[5A0DValue]
NrOfEntries=4
1=0x21000010
2=0x71300410
3=0x71300510
4=0x71300610

[5A0E]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A0EValue]
NrOfEntries=2
1=0x21000010
2=0x71300710

[5A0F]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=3

[5A0FValue]
NrOfEntries=3
1=0x21000010
2=0x21010110
3=0x21010220

[5A10]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=4

[5A10Value]
NrOfEntries=4
1=0x21000010
2=0x71300110
3=0x71300210
4=0x71300310

[5A11]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=4

[5A11Value]
NrOfEntries=4
1=0x21000010
2=0x71300410
3=0x71300510
4=0x71300610

[5A12]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=4

[5A12Value]
NrOfEntries=4
1=0x21000010
2=0x71300710
3=0x20220410
4=0x20220110

[5A13]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=3

[5A13Value]
NrOfEntries=3
1=0x21000010
2=0x21010220
3=0x21010110

[5A14]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=4

[5A14Value]
NrOfEntries=4
1=0x21000010
2=0x71300110
3=0x71300210
4=0x71300310

[5A15]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=4

[5A15Value]
NrOfEntries=4
1=0x21000010
2=0x71300410
3=0x71300510
4=0x71300610

[5A16]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=4

[5A16Value]
NrOfEntries=4
1=0x21000010
2=0x71300810
3=0x71300910
4=0x20220110

[5A17]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=3

[5A17Value]
NrOfEntries=3
1=0x21000010
2=0x21010220
3=0x21010110
