[DeviceComissioning]
NodeID=125
NodeName=
NodeRefd=
Baudrate=1000
NetNumber=1
NetworkName=
NetRefd=
CANopenManager=1
LSS_SerialNumber=0x00000000

[DeviceInfo]
VendorName=
VendorNumber=0x00000000
ProductName=
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=0
Granularity=1
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRxPDO=28
NrOfTxPDO=0
LSS_Supported=1

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1
Dummy0010=1
Dummy0012=1
Dummy0013=1
Dummy0014=1
Dummy0015=1
Dummy0016=1
Dummy0018=1
Dummy0019=1
Dummy001A=1
Dummy001B=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=80
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1012
6=0x1014
7=0x1015
8=0x1016
9=0x1017
10=0x1019
11=0x1028
12=0x1029
13=0x102A
14=0x1400
15=0x1401
16=0x1402
17=0x1403
18=0x1404
19=0x1405
20=0x1406
21=0x1407
22=0x1408
23=0x1409
24=0x140A
25=0x140B
26=0x140C
27=0x140D
28=0x140E
29=0x140F
30=0x1410
31=0x1411
32=0x1412
33=0x1413
34=0x1414
35=0x1415
36=0x1416
37=0x1417
38=0x1418
39=0x1419
40=0x141A
41=0x141B
42=0x1600
43=0x1601
44=0x1602
45=0x1603
46=0x1604
47=0x1605
48=0x1606
49=0x1607
50=0x1608
51=0x1609
52=0x160A
53=0x160B
54=0x160C
55=0x160D
56=0x160E
57=0x160F
58=0x1610
59=0x1611
60=0x1612
61=0x1613
62=0x1614
63=0x1615
64=0x1616
65=0x1617
66=0x1618
67=0x1619
68=0x161A
69=0x161B
70=0x1F25
71=0x1F55
72=0x1F80
73=0x1F81
74=0x1F82
75=0x1F84
76=0x1F85
77=0x1F86
78=0x1F87
79=0x1F88
80=0x1F89
81=0x1F8A

[ManufacturerObjects]
SupportedObjects=84
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x200D
15=0x200E
16=0x200F
17=0x2010
18=0x2011
19=0x2012
20=0x2013
21=0x2014
22=0x2015
23=0x2016
24=0x2017
25=0x2018
26=0x2019
27=0x201A
28=0x201B
29=0x5800
30=0x5801
31=0x5802
32=0x5803
33=0x5804
34=0x5805
35=0x5806
36=0x5807
37=0x5808
38=0x5809
39=0x580A
40=0x580B
41=0x580C
42=0x580D
43=0x580E
44=0x580F
45=0x5810
46=0x5811
47=0x5812
48=0x5813
49=0x5814
50=0x5815
51=0x5816
52=0x5817
53=0x5818
54=0x5819
55=0x581A
56=0x581B
57=0x5A00
58=0x5A01
59=0x5A02
60=0x5A03
61=0x5A04
62=0x5A05
63=0x5A06
64=0x5A07
65=0x5A08
66=0x5A09
67=0x5A0A
68=0x5A0B
69=0x5A0C
70=0x5A0D
71=0x5A0E
72=0x5A0F
73=0x5A10
74=0x5A11
75=0x5A12
76=0x5A13
77=0x5A14
78=0x5A15
79=0x5A16
80=0x5A17
81=0x5A18
82=0x5A19
83=0x5A1A
84=0x5A1B

[1000]
ParameterName=Device type
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1001]
ParameterName=Error register
DataType=0x0005
AccessType=ro

[1003]
ParameterName=Pre-defined error field
ObjectType=0x08
DataType=0x0007
AccessType=ro
CompactSubObj=254

[1005]
ParameterName=COB-ID SYNC message
DataType=0x0007
AccessType=rw
DefaultValue=0x40000080

[1006]
ParameterName=Communication cycle period
DataType=0x0007
AccessType=rw
DefaultValue=0

[1007]
ParameterName=Synchronous window length
DataType=0x0007
AccessType=rw
DefaultValue=0

[1012]
ParameterName=COB-ID TIME
DataType=0x0007
AccessType=rw
DefaultValue=0x40000100

[1014]
ParameterName=COB-ID EMCY
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80

[1015]
ParameterName=Inhibit time EMCY
DataType=0x0006
AccessType=rw
DefaultValue=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1016Value]
NrOfEntries=0

[1017]
ParameterName=Producer heartbeat time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4

[1018sub1]
ParameterName=Vendor-ID
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub2]
ParameterName=Product code
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub3]
ParameterName=Revision number
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub4]
ParameterName=Serial number
DataType=0x0007
AccessType=ro

[1019]
ParameterName=Synchronous counter overflow value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1028]
ParameterName=Emergency consumer object
ObjectType=0x08
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
CompactSubObj=127

[1028Value]
NrOfEntries=0

[1029]
ParameterName=Error behavior object
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=254

[1029Value]
NrOfEntries=1
1=0x00

[102A]
ParameterName=NMT inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1400]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1400sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1400sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000181

[1400sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1400sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1400sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1400sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1401]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1401sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1401sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000281

[1401sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1401sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1401sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1401sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1402]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1402sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1402sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000381

[1402sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1402sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1402sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1402sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1403]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1403sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1403sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000481

[1403sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1403sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1403sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1403sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1404]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1404sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1404sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000182

[1404sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1404sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1404sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1404sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1405]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1405sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1405sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000282

[1405sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1405sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1405sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1405sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1406]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1406sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1406sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000382

[1406sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1406sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1406sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1406sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1407]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1407sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1407sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000482

[1407sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1407sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1407sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1407sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1408]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1408sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1408sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000183

[1408sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1408sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1408sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1408sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1409]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1409sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1409sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000283

[1409sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1409sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1409sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1409sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140A]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Asub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Asub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000383

[140Asub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[140Asub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Asub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Asub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140B]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Bsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Bsub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000483

[140Bsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[140Bsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Bsub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Bsub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140C]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Csub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Csub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000184

[140Csub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[140Csub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Csub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Csub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140D]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Dsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Dsub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000284

[140Dsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[140Dsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Dsub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Dsub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140E]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Esub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Esub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000384

[140Esub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[140Esub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Esub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Esub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140F]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Fsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Fsub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000484

[140Fsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[140Fsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Fsub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Fsub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1410]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1410sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1410sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000185

[1410sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1410sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1410sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1410sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1411]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1411sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1411sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000285

[1411sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1411sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1411sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1411sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1412]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1412sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1412sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000385

[1412sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1412sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1412sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1412sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1413]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1413sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1413sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000485

[1413sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1413sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1413sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1413sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1414]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1414sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1414sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000186

[1414sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1414sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1414sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1414sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1415]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1415sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1415sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000286

[1415sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1415sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1415sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1415sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1416]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1416sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1416sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000386

[1416sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1416sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1416sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1416sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1417]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1417sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1417sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000486

[1417sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1417sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1417sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1417sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1418]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1418sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1418sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000188

[1418sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1418sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1418sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1418sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1419]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1419sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1419sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000288

[1419sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1419sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1419sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1419sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[141A]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[141Asub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[141Asub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000388

[141Asub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[141Asub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[141Asub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[141Asub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[141B]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[141Bsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[141Bsub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x40000488

[141Bsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[141Bsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[141Bsub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[141Bsub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1600Value]
NrOfEntries=2
1=0x20000120
2=0x20000220

[1601]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1601Value]
NrOfEntries=2
1=0x20010120
2=0x20010210

[1602]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1602Value]
NrOfEntries=2
1=0x20020110
2=0x20020220

[1603]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1603Value]
NrOfEntries=1
1=0x20030120

[1604]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1604Value]
NrOfEntries=2
1=0x20040120
2=0x20040220

[1605]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1605Value]
NrOfEntries=2
1=0x20050120
2=0x20050210

[1606]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1606Value]
NrOfEntries=2
1=0x20060110
2=0x20060220

[1607]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1607Value]
NrOfEntries=1
1=0x20070120

[1608]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1608Value]
NrOfEntries=2
1=0x20080120
2=0x20080220

[1609]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1609Value]
NrOfEntries=2
1=0x20090120
2=0x20090210

[160A]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[160AValue]
NrOfEntries=2
1=0x200A0110
2=0x200A0220

[160B]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[160BValue]
NrOfEntries=1
1=0x200B0120

[160C]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[160CValue]
NrOfEntries=2
1=0x200C0120
2=0x200C0220

[160D]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[160DValue]
NrOfEntries=2
1=0x200D0120
2=0x200D0210

[160E]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[160EValue]
NrOfEntries=2
1=0x200E0110
2=0x200E0220

[160F]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[160FValue]
NrOfEntries=1
1=0x200F0120

[1610]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1610Value]
NrOfEntries=2
1=0x20100120
2=0x20100220

[1611]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1611Value]
NrOfEntries=2
1=0x20110120
2=0x20110210

[1612]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1612Value]
NrOfEntries=2
1=0x20120110
2=0x20120220

[1613]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1613Value]
NrOfEntries=1
1=0x20130120

[1614]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1614Value]
NrOfEntries=2
1=0x20140120
2=0x20140220

[1615]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1615Value]
NrOfEntries=2
1=0x20150120
2=0x20150210

[1616]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1616Value]
NrOfEntries=2
1=0x20160110
2=0x20160220

[1617]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1617Value]
NrOfEntries=1
1=0x20170120

[1618]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1618Value]
NrOfEntries=2
1=0x20180120
2=0x20180220

[1619]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[1619Value]
NrOfEntries=2
1=0x20190120
2=0x20190210

[161A]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=2

[161AValue]
NrOfEntries=2
1=0x201A0110
2=0x201A0220

[161B]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[161BValue]
NrOfEntries=1
1=0x201B0120

[1F25]
ParameterName=Configuration request
ObjectType=0x08
DataType=0x0005
AccessType=wo
CompactSubObj=127

[1F55]
ParameterName=Expected software identification
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F80]
ParameterName=NMT startup
DataType=0x0007
AccessType=rw
DefaultValue=0x00000009

[1F81]
ParameterName=NMT slave assignment
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F81Value]
NrOfEntries=7
1=0x00000005
2=0x00000005
3=0x00000005
4=0x00000005
5=0x00000005
6=0x00000005
8=0x00000005

[1F82]
ParameterName=Request NMT
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=127

[1F84]
ParameterName=Device type identification
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F84Value]
NrOfEntries=7
1=0x00020194
2=0x00020194
3=0x00020194
4=0x00020194
5=0x00020194
6=0x00020194
8=0x00020194

[1F85]
ParameterName=Vendor identification
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F85Value]
NrOfEntries=0

[1F86]
ParameterName=Product code
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F86Value]
NrOfEntries=7

[1F87]
ParameterName=Revision_number
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F88]
ParameterName=Serial number
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F89]
ParameterName=Boot time
DataType=0x0007
AccessType=rw
DefaultValue=0

[1F8A]
ParameterName=Restore configuration
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=127

[1F8AValue]
NrOfEntries=0

[2000]
SubNumber=3
ParameterName=Mapped application objects for RPDO 1
ObjectType=0x09

[2000sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2000sub1]
ParameterName=slave_1: AI input PV 1_sub1
DataType=0x0004
AccessType=rww
PDOMapping=1

[2000sub2]
ParameterName=slave_1: AI input PV 1_sub2
DataType=0x0004
AccessType=rww
PDOMapping=1

[2001]
SubNumber=3
ParameterName=Mapped application objects for RPDO 2
ObjectType=0x09

[2001sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2001sub1]
ParameterName=slave_1: AI input PV 1_sub3
DataType=0x0004
AccessType=rww
PDOMapping=1

[2001sub2]
ParameterName=slave_1: Trigger Counter
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002]
SubNumber=3
ParameterName=Mapped application objects for RPDO 3
ObjectType=0x09

[2002sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2002sub1]
ParameterName=slave_1: Day
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002sub2]
ParameterName=slave_1: Millisecond
DataType=0x0007
AccessType=rww
PDOMapping=1

[2003]
SubNumber=2
ParameterName=Mapped application objects for RPDO 4
ObjectType=0x09

[2003sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[2003sub1]
ParameterName=slave_1: AI input PV 1_sub4
DataType=0x0004
AccessType=rww
PDOMapping=1

[2004]
SubNumber=3
ParameterName=Mapped application objects for RPDO 5
ObjectType=0x09

[2004sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2004sub1]
ParameterName=slave_2: AI input PV 1_sub1
DataType=0x0004
AccessType=rww
PDOMapping=1

[2004sub2]
ParameterName=slave_2: AI input PV 1_sub2
DataType=0x0004
AccessType=rww
PDOMapping=1

[2005]
SubNumber=3
ParameterName=Mapped application objects for RPDO 6
ObjectType=0x09

[2005sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2005sub1]
ParameterName=slave_2: AI input PV 1_sub3
DataType=0x0004
AccessType=rww
PDOMapping=1

[2005sub2]
ParameterName=slave_2: Trigger Counter
DataType=0x0006
AccessType=rww
PDOMapping=1

[2006]
SubNumber=3
ParameterName=Mapped application objects for RPDO 7
ObjectType=0x09

[2006sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2006sub1]
ParameterName=slave_2: Day
DataType=0x0006
AccessType=rww
PDOMapping=1

[2006sub2]
ParameterName=slave_2: Millisecond
DataType=0x0007
AccessType=rww
PDOMapping=1

[2007]
SubNumber=2
ParameterName=Mapped application objects for RPDO 8
ObjectType=0x09

[2007sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[2007sub1]
ParameterName=slave_2: AI input PV 1_sub4
DataType=0x0004
AccessType=rww
PDOMapping=1

[2008]
SubNumber=3
ParameterName=Mapped application objects for RPDO 9
ObjectType=0x09

[2008sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2008sub1]
ParameterName=slave_3: AI input PV 1_sub1
DataType=0x0004
AccessType=rww
PDOMapping=1

[2008sub2]
ParameterName=slave_3: AI input PV 1_sub2
DataType=0x0004
AccessType=rww
PDOMapping=1

[2009]
SubNumber=3
ParameterName=Mapped application objects for RPDO 10
ObjectType=0x09

[2009sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2009sub1]
ParameterName=slave_3: AI input PV 1_sub3
DataType=0x0004
AccessType=rww
PDOMapping=1

[2009sub2]
ParameterName=slave_3: Trigger Counter
DataType=0x0006
AccessType=rww
PDOMapping=1

[200A]
SubNumber=3
ParameterName=Mapped application objects for RPDO 11
ObjectType=0x09

[200Asub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[200Asub1]
ParameterName=slave_3: Day
DataType=0x0006
AccessType=rww
PDOMapping=1

[200Asub2]
ParameterName=slave_3: Millisecond
DataType=0x0007
AccessType=rww
PDOMapping=1

[200B]
SubNumber=2
ParameterName=Mapped application objects for RPDO 12
ObjectType=0x09

[200Bsub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[200Bsub1]
ParameterName=slave_3: AI input PV 1_sub4
DataType=0x0004
AccessType=rww
PDOMapping=1

[200C]
SubNumber=3
ParameterName=Mapped application objects for RPDO 13
ObjectType=0x09

[200Csub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[200Csub1]
ParameterName=slave_4: AI input PV 1_sub1
DataType=0x0004
AccessType=rww
PDOMapping=1

[200Csub2]
ParameterName=slave_4: AI input PV 1_sub2
DataType=0x0004
AccessType=rww
PDOMapping=1

[200D]
SubNumber=3
ParameterName=Mapped application objects for RPDO 14
ObjectType=0x09

[200Dsub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[200Dsub1]
ParameterName=slave_4: AI input PV 1_sub3
DataType=0x0004
AccessType=rww
PDOMapping=1

[200Dsub2]
ParameterName=slave_4: Trigger Counter
DataType=0x0006
AccessType=rww
PDOMapping=1

[200E]
SubNumber=3
ParameterName=Mapped application objects for RPDO 15
ObjectType=0x09

[200Esub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[200Esub1]
ParameterName=slave_4: Day
DataType=0x0006
AccessType=rww
PDOMapping=1

[200Esub2]
ParameterName=slave_4: Millisecond
DataType=0x0007
AccessType=rww
PDOMapping=1

[200F]
SubNumber=2
ParameterName=Mapped application objects for RPDO 16
ObjectType=0x09

[200Fsub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[200Fsub1]
ParameterName=slave_4: AI input PV 1_sub4
DataType=0x0004
AccessType=rww
PDOMapping=1

[2010]
SubNumber=3
ParameterName=Mapped application objects for RPDO 17
ObjectType=0x09

[2010sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2010sub1]
ParameterName=slave_5: AI input PV 1_sub1
DataType=0x0004
AccessType=rww
PDOMapping=1

[2010sub2]
ParameterName=slave_5: AI input PV 1_sub2
DataType=0x0004
AccessType=rww
PDOMapping=1

[2011]
SubNumber=3
ParameterName=Mapped application objects for RPDO 18
ObjectType=0x09

[2011sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2011sub1]
ParameterName=slave_5: AI input PV 1_sub3
DataType=0x0004
AccessType=rww
PDOMapping=1

[2011sub2]
ParameterName=slave_5: Trigger Counter
DataType=0x0006
AccessType=rww
PDOMapping=1

[2012]
SubNumber=3
ParameterName=Mapped application objects for RPDO 19
ObjectType=0x09

[2012sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2012sub1]
ParameterName=slave_5: Day
DataType=0x0006
AccessType=rww
PDOMapping=1

[2012sub2]
ParameterName=slave_5: Millisecond
DataType=0x0007
AccessType=rww
PDOMapping=1

[2013]
SubNumber=2
ParameterName=Mapped application objects for RPDO 20
ObjectType=0x09

[2013sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[2013sub1]
ParameterName=slave_5: AI input PV 1_sub4
DataType=0x0004
AccessType=rww
PDOMapping=1

[2014]
SubNumber=3
ParameterName=Mapped application objects for RPDO 21
ObjectType=0x09

[2014sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2014sub1]
ParameterName=slave_6: AI input PV 1_sub1
DataType=0x0004
AccessType=rww
PDOMapping=1

[2014sub2]
ParameterName=slave_6: AI input PV 1_sub2
DataType=0x0004
AccessType=rww
PDOMapping=1

[2015]
SubNumber=3
ParameterName=Mapped application objects for RPDO 22
ObjectType=0x09

[2015sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2015sub1]
ParameterName=slave_6: AI input PV 1_sub3
DataType=0x0004
AccessType=rww
PDOMapping=1

[2015sub2]
ParameterName=slave_6: Trigger Counter
DataType=0x0006
AccessType=rww
PDOMapping=1

[2016]
SubNumber=3
ParameterName=Mapped application objects for RPDO 23
ObjectType=0x09

[2016sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2016sub1]
ParameterName=slave_6: Day
DataType=0x0006
AccessType=rww
PDOMapping=1

[2016sub2]
ParameterName=slave_6: Millisecond
DataType=0x0007
AccessType=rww
PDOMapping=1

[2017]
SubNumber=2
ParameterName=Mapped application objects for RPDO 24
ObjectType=0x09

[2017sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[2017sub1]
ParameterName=slave_6: AI input PV 1_sub4
DataType=0x0004
AccessType=rww
PDOMapping=1

[2018]
SubNumber=3
ParameterName=Mapped application objects for RPDO 25
ObjectType=0x09

[2018sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2018sub1]
ParameterName=slave_8: AI input PV 1_sub1
DataType=0x0004
AccessType=rww
PDOMapping=1

[2018sub2]
ParameterName=slave_8: AI input PV 1_sub2
DataType=0x0004
AccessType=rww
PDOMapping=1

[2019]
SubNumber=3
ParameterName=Mapped application objects for RPDO 26
ObjectType=0x09

[2019sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[2019sub1]
ParameterName=slave_8: AI input PV 1_sub3
DataType=0x0004
AccessType=rww
PDOMapping=1

[2019sub2]
ParameterName=slave_8: Trigger Counter
DataType=0x0006
AccessType=rww
PDOMapping=1

[201A]
SubNumber=3
ParameterName=Mapped application objects for RPDO 27
ObjectType=0x09

[201Asub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[201Asub1]
ParameterName=slave_8: Day
DataType=0x0006
AccessType=rww
PDOMapping=1

[201Asub2]
ParameterName=slave_8: Millisecond
DataType=0x0007
AccessType=rww
PDOMapping=1

[201B]
SubNumber=2
ParameterName=Mapped application objects for RPDO 28
ObjectType=0x09

[201Bsub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[201Bsub1]
ParameterName=slave_8: AI input PV 1_sub4
DataType=0x0004
AccessType=rww
PDOMapping=1

[5800]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000101

[5801]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000201

[5802]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000301

[5803]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000401

[5804]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000102

[5805]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000202

[5806]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000302

[5807]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000402

[5808]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000103

[5809]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000203

[580A]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000303

[580B]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000403

[580C]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000104

[580D]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000204

[580E]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000304

[580F]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000404

[5810]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000105

[5811]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000205

[5812]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000305

[5813]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000405

[5814]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000106

[5815]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000206

[5816]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000306

[5817]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000406

[5818]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000108

[5819]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000208

[581A]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000308

[581B]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000408

[5A00]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A00Value]
NrOfEntries=2
1=0x91300120
2=0x91300220

[5A01]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A01Value]
NrOfEntries=2
1=0x91300320
2=0x21000010

[5A02]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A02Value]
NrOfEntries=2
1=0x21010110
2=0x21010220

[5A03]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=1

[5A03Value]
NrOfEntries=1
1=0x91300420

[5A04]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A04Value]
NrOfEntries=2
1=0x91300120
2=0x91300220

[5A05]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A05Value]
NrOfEntries=2
1=0x91300320
2=0x21000010

[5A06]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A06Value]
NrOfEntries=2
1=0x21010110
2=0x21010220

[5A07]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=1

[5A07Value]
NrOfEntries=1
1=0x91300420

[5A08]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A08Value]
NrOfEntries=2
1=0x91300120
2=0x91300220

[5A09]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A09Value]
NrOfEntries=2
1=0x91300320
2=0x21000010

[5A0A]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A0AValue]
NrOfEntries=2
1=0x21010110
2=0x21010220

[5A0B]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=1

[5A0BValue]
NrOfEntries=1
1=0x91300420

[5A0C]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A0CValue]
NrOfEntries=2
1=0x91300120
2=0x91300220

[5A0D]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A0DValue]
NrOfEntries=2
1=0x91300320
2=0x21000010

[5A0E]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A0EValue]
NrOfEntries=2
1=0x21010110
2=0x21010220

[5A0F]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=1

[5A0FValue]
NrOfEntries=1
1=0x91300420

[5A10]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A10Value]
NrOfEntries=2
1=0x91300120
2=0x91300220

[5A11]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A11Value]
NrOfEntries=2
1=0x91300320
2=0x21000010

[5A12]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A12Value]
NrOfEntries=2
1=0x21010110
2=0x21010220

[5A13]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=1

[5A13Value]
NrOfEntries=1
1=0x91300420

[5A14]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A14Value]
NrOfEntries=2
1=0x91300120
2=0x91300220

[5A15]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A15Value]
NrOfEntries=2
1=0x91300320
2=0x21000010

[5A16]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A16Value]
NrOfEntries=2
1=0x21010110
2=0x21010220

[5A17]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=1

[5A17Value]
NrOfEntries=1
1=0x91300420

[5A18]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A18Value]
NrOfEntries=2
1=0x91300120
2=0x91300220

[5A19]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A19Value]
NrOfEntries=2
1=0x91300320
2=0x21000010

[5A1A]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=2

[5A1AValue]
NrOfEntries=2
1=0x21010110
2=0x21010220

[5A1B]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=1

[5A1BValue]
NrOfEntries=1
1=0x91300420
